# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../finalproject.srcs/sources_1/new/1bitadder.v" \
"../../../../finalproject.srcs/sources_1/new/2compgen.v" \
"../../../../finalproject.srcs/sources_1/new/31mux.v" \
"../../../../finalproject.srcs/sources_1/new/alu.v" \
"../../../../finalproject.srcs/sources_1/new/fulladder.v" \
"../../../../finalproject.srcs/sources_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
